<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <intercept-url pattern="/favicon.ico" access="ROLE_ANONYMOUS" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

  <title>Habit App</title>

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    #main{
      background: lightgray;
      width: 84%;
      margin-left: 255px;
    }
    #upper-bar{
      margin-top: 0px;
      left: 0;
      background-color: #111;
      width: 100%;
      height: 50px;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
  </style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"> <div class="glyphicon glyphicon-user"> </div> Dashboard</a>
  <a href="#"><div class="glyphicon glyphicon-scale"> </div> Weight</a>
  <a href="#"><div class="glyphicon glyphicon-apple"> </div> Calories</a>
  <a href="#"><div class="glyphicon glyphicon-tasks"> </div> Habits</a>
</div>

<!-- Use any element to open the sidenav -->
<div onclick="openNav()" id="upper-bar"><div class="glyphicon glyphicon-menu-hamburger"></div> Habits Dashboard</div>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <h3>Werkpakket 3</h3>
  <div id="container">
  </div>
</div>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<script src="bundle.js" type="text/javascript"></script>
</body>
</html>